cff-version: 1.2.0
title: "OpenLakehouse: A Canonical Interoperability Layer for AI Agent Access to Multi-Platform Lakehouse Data"
type: software
version: 0.1.0
date-released: "2026-07-06"
license: Apache-2.0
doi: 10.5281/zenodo.21226569
repository-code: "https://github.com/naveenkarakavalasa/openlakehouse"
url: "https://doi.org/10.5281/zenodo.21226569"
abstract: >
  OpenLakehouse is an open-source Python reference implementation of the
  Canonical Lakehouse Model (CLM), an architectural pattern for giving AI
  agents uniform, governed access to data across heterogeneous lakehouse
  platforms. The CLM defines three canonical domains — metadata, query
  results, and authorization decisions — into which any platform's native
  responses are translated before reaching the agent. Version 1 ships
  production adapters for Databricks (Unity Catalog + SQL Warehouse) and
  AWS (Glue Data Catalog + Athena), exposed through a Model Context
  Protocol (MCP) server. A built-in policy engine enforces default-deny
  role-based access control before any adapter call.
authors:
  - family-names: Karakavalasa
    given-names: Naveen
    orcid: "https://orcid.org/0009-0000-4697-9101"
    affiliation: "Tokio Marine North America Services"
  - family-names: Kotagiri
    given-names: Santosh
    orcid: "https://orcid.org/0009-0000-0205-1053"
    affiliation: "Southwest Airlines"
keywords:
  - mcp
  - lakehouse
  - databricks
  - aws
  - ai-agents
  - data-virtualization
  - model-context-protocol
  - access-control
